<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit trunk//EN" "http://google-web-toolkit.googlecode.com/svn/trunk/distro-source/core/src/gwt-module.dtd">
<module rename-to="html">
	<inherits name='com.badlogic.gdx.backends.gdx_backends_gwt' />
	<inherits name='com.badlogic.gdx.physics.box2d.box2d-gwt' />
	<inherits name='com.kotcrab.vis.vis-ui' />
	<inherits name='libgdx-utils' />
	<inherits name='libgdx-utils-box2d' />
	<inherits name='com.badlogic.gdx.ai' />
	<inherits name='Box2DLights' />

	<inherits name='DemoGDX' />
	<entry-point class='com.sfaci.demogdx.client.HtmlLauncher' />
	<set-configuration-property name='xsiframe.failIfScriptTag' value='FALSE'/>
	<set-configuration-property name="gdx.assetpath" value="../android/assets" />
</module>
